|> Exercises


    |> Exercise

        How can you define the absolute value 
        function using an “ordinary” algebraic formula?

        |> Solution

            We have

            $$
            |x| = \sqrt{x^2}
            $$

            because $\sqrt{(-1)^2} = 1$, $\sqrt{(-5)^2} = 5$,
            etc. 

            |> Pause

            _Note 1._
            This definition is less ad-hoc than might seem, 
            being a 1-dimensional form of the Pythagorean 
            theorem.

    |> Exercise

        Evaluate:

        |> Table
            cols vec![27, 170, 27, 230]

            |> tr
                
                |> td
                
                    i.
                
                |> td
                
                    $(\lambda u.u^3)(0.5)$
                
                |> td
                
                    iii.

                |> td
                
                    $(\lambda t.t - 1)(100) \cdot (\lambda t.t + 1)(100)$
            
            |> tr
                margin-top 10pt

                |> td
                
                    ii.

                |> td
                
                    $(u \ra u^2)(x + 1)$

                |> td
                
                    iv.

                |> td
                
                    $(u \ra u^2)(a + b)$


        |> Solution

            The answers are:

            |> Table
                cols vec![27, 230, 27, 230]

                |> tr
                    
                    |> td
                    
                        i.
                    
                    |> td
                    
                        $0.5^3 = 0.125$
                    
                    |> td
                    
                        iii.

                    |> td
                    
                        $(100 - 1) \cdot (100 + 1) = 9999$
                
                |> tr

                    |> td
                    
                        ii.

                    |> td
                    
                        $(x + 1)^2 = x^2 + 2x + 1$

                    |> td
                    
                        iv.

                    |> td
                    
                        $(a + b)^2 = a^2 + 2ab + b^2$


    |> Exercise
        
        The _floor_ of a real number $x$, written
        
        $$
        \lfloor x \rfloor,
        $$
        
        is the greatest integer less than or equal 
        to $x$. (Start at $x$ and travel left on the 
        number line until you meet an integer; but if
        $x$ is already an integer, stay there; the 
        place you land is $\lfloor x \rfloor$.)
       
        Sketch the graph $y = \floor{x}$.
       
        Secondly, find a formula for a function whose
        graph looks like this, where you are allowed
        to use “$\floor{x}$” in your formula:

        |> Image
            src images/svg_factory_roof_graph.svg

        |> Solution
        
            As $x$ grows, so does $\floor{x}$, but
            $\floor{x}$ only “levels up” each time $x$
            reaches a new integer, and “flatlines”
            otherwise; this gives rise to the following
            staircase-shaped graph:

            |> Image
                src images/svg_floor_graph.svg

            (For example, $\floor{1} = 1$ because the 
            greatest integer less than or equal to $1$ 
            is $1$, $\floor{-0.5} = -1$ because the greatest
            integer less than or equal to $-0.5$ is $-1$,
            and so on.)

            For the second part note that the following 
            two displacements, excerpted from the “factory 
            roof” graph in the statement, are equal:

            |> Image
                src images/svg_factory_roof_graph_with_displacement_arrows_worked.svg

            The red dot to the left of $x$ has $x$-coordinate
            $\floor{x}$, so the horizontal displacement is 
            $$
            x - \floor{x}
            $$
            so the equation of the graph is 
            $$
            y = x - \floor{x}
            $$
            because the $y$-coordinate _is_ the 
            vertical displacement, given that the vertical 
            displacement starts at $y = 0$, and because
            the vertical and horizontal displacements are
            equal.

    |> Exercise
        
        Find the formula for a function whose graph 
        looks like this, again using the floor function
        ‘$\lfloor \cdot \rfloor$’ as a building block:

        |> Image
            src images/svg_factory_roof_stretched_x2_graph_worked.svg

        |> Solution

            We would like to argue the correctness of 
            the following two-step process (divide the 
            input by $2$, apply the function from Exercise 
            4):

            |> Image
                src images/svg_factory_roof_stretched_and_compressed.svg

            Indeed, the two graphs featured above differ
            only by a horizontal dilation; dividing the 
            input by $2$ “undoes” the dilation, at which 
            point it suffices to apply the function pictured
            in the second graph; having declared our method 
            correct, the answer is thus...
            $$
            {x/2 - \lfloor x/2 \rfloor}
            $$
            ...as obtained by “sticking” $x/2$ (the halved 
            input) in place of “$x$” in “$\,x - \lfloor x \rfloor$”,
            the formula for the function from Exercise 4.

            |> Pause

            _Note 1._
            One can check the answer by typing “x/2 - floor(x/2)”
            in DESMOS. Viz:

            |> Image
                src images/png_desmos_composition_0_c.png
                width 1400px

            |> Pause

            _Note 2._
            Alternately, enter “f(x) = x - floor(x)” and
            then “f(x/2)”, viz:

            |> Image
                src images/png_desmos_composition_1_c.png
                width 1400px

            Or we can be even fancier:

            |> Image
                src images/png_desmos_composition_2_b.png
                width 1400px
            
            What you see above (the graph in orange) is 
            the so-called __composition__ of the functions 
            $\f$ and $g$; in more detail, if we switch the 
            “input tube” and “output tube” sides of a function...

            |> Image
                src images/svg_f_box_inverted.svg

            ...(compared to the drawing at the top of the
            chapter), then the composition of $\f$ and $g$,
            written
            $$
            {\f \circ g}
            $$
            and read
            
            __“$f$ of $\hlfbk{}g$”__
            
            (mathematicians have to invent a notation for 
            everything—that little circle “$\circ$” is called 
            the _composition operator_,
            by the way) is the function that you get by
            gluing $g$'s box to the right of $\f$'s box, 
            like so:

            |> Image
                src images/svg_f_box_g_box.svg

            In other words, $g$'s output is passed on to $\f$ 
            for further processing. (A certain movie called
            “The Human Centipede” comes to mind.)

            (To be perfectly clear,

            |> Image
                src images/svg_f_circle_g_and_f_box_g_box.svg

            $f \circ g$ is a _function_, defined as the
            above assemblage of “$g$ first, $f$ second”.)
    
            |> Pause

            _Note 3._
            For a formal definition of “$f \circ g$”—something
            not based on pictures—one need only specify what
            $f \circ g$ does to inputs. Specifically:
            $$
            \,{(f \circ g)(x) = f(g(x))}.
            $$
            (So that equation is a formal definition.) One can
            also clarify that
            $$
            {\dom f \circ g = \{x\, \in\, \dom g:\, g(x)\, \in\, \dom f\}}
            $$
            which is to say that the domain of $f \circ g$
            consists of all $x$ such that: *(i)* $g(x)$
            exists (a.k.a, “$x \in \dom g$”) and,
            *(ii)* $f(g(x))$ exists (a.k.a., “$g(x) \in \dom f$”).

            |> Pause

            _Note 4._
            Amusingly—or not—both sides of 
            $$
            {(f \circ g)(x) = f(g(x))}
            $$
            are read
        
            _|“$f$ of $\hlfbk{}g$ of $x\hspace{0.1em}$”|_
            
            since “$f \circ g$” is read “$f$ of $g\rt{0.1}$”,
            and “$f(\dots)$” is read “$f$ of ...”.
    
    |> Exercise

        Find formulas for functions whose graphs look 
        like these:
    
        |> Image
            src images/svg_factory_roof_x2_worked.svg

        |> Solution

            For the first graph, 
            |> del
            
                the
            an answer is 
            $$
            2 \cdot(x/2 - \fl{x/2})
            $$
            which simplifies to
            $$
            x - 2\fl{x/2}
            $$
            because all we have to do is to multiply 
            Exercise 5's formula by $2$.

            For the second graph, an answer is
            $$
            x/3 - \fl{x/3}
            $$
            because the problem is similar to Exercise 5 
            except with a factor $3$ horizontal dilation.

            For the third graph, we will first stop to 
            find a formula  for the function depicted here:

            |> Image
                src images/svg_factory_roof_stretched_x3_translated_1_worked.svg
        
            And that formula is...
        
            |> Image
                src images/svg_factory_roof_stretched_x3_translated_1_explanation.svg

            ...iiiiiiiS...
            $$
            (x-1)/3 - \fl{(x-1)/3}
            $$
            as obtained by substituting “$x - 1$”  
            (the input, minus $1$) in place of “$x$” in 
            “$\,x/3 - \fl{x/3}$”, the formula for the 
            second graph. Then we multiply that by $3$ 
            (to go from 
            
            |> InlineImage
                src images/svg_3_3_grid_1.svg
                height 0.9em
                width 0.9em

            ” to “

            |> InlineImage
                src images/svg_3_3_grid_2.svg
                height 0.9em
                width 0.9em

            ”, namely), meaning that the final answer is
            $$
            3 \cdot ((x-1)/3 - \fl{(x-1)/3})
            $$
            or
            $$   
            (x - 1) - 3\fl{(x-1)/3}
            $$
            after simplification. (Or just
            $$
            x - 1 - 3\fl{(x-1)/3}
            $$
            though we personally prefer the previous 
            form, it being more “talkative”.)


    |> Exercise

        If
        $$
        \cos \dblcol \rr \ra \rr
        $$
        (the “hollow dot colon” means that $\dom \cos = \rr$)
        is a function whose graph looks like so...

        |> Image
            src images/svg_cosine.svg

        ...then does the function...
        $$
        {x \ra \cos(1000x)}
        $$
        ...have a graph that looks like a bunch of very tight 
        bumps, or, instead, very flat _&_ spaced-out bumps??

        |> Solution

            Consider how to “read off” a value of $y = \cos(1000x)$
            from the graph $y = \cos(x)$:

            |> Image
                src images/svg_cosine_1000x_worked.svg

            By the first step, a

            __horizontal dilation by a factor 1000__ 
            
            maps the first graph onto the second graph—i.e.,
            a point
            $$
            (x, y)
            $$
            is on the first graph if and only the dilated
            point
            $$
            (1000x, y)
            $$
            is on the second graph. The first graph is
            therefore some very compressed thing, full of
            scrunched bumps!

            |> Pause

            _Note 1._
            One can also reason that a small change in $x$ 
            results in a large change in $1000x$, so that 
            $\cos(1000x)$ must “cycle” much faster through 
            values than $\cos(x)$ does.

    |> Exercise

        Rewrite
        
        $$
        \tag{A}
        (f \circ (g \circ h))(x)
        $$
        
        without using “$\circ$”, using only the 
        “definitional equation of function 
        composition”, which is namely
        
        $$
        \tag{AA}
        (r \circ s)(x) = r(s(x))
        $$
        
        (where $r$ and $s$ are functions); plz
        note that you will have to apply (AA) 
        _twice_, as each application of (AA) 
        makes _one_ copy of the symbol “$\circ$” 
        disappear, and (A) contains _two_ copies of 
        “$\circ$”!!

        |> Solution

            Setting “$r$” to “$f$” and “$s$” to “$(g \circ h)$” 
            in (AA) yields

            |> ImageLeft
                src images/svg_r_s_substitution_1_1.1em_cloud.svg

            $$
            {(f \circ (g \circ h))(x) = \f((g \circ h)(x))}
            $$
            ...which already constitutes progress towards
            our goal, since only one copy of “$\circ$” 
            exists on the right-hand side! But
            $$
            {(g \circ h)(x) = g(h(x))}
            $$
            by the “definitional equation” again, so
            $$
            {f((g \circ h)(x)) = \f(g(h(x)))}
            $$
            ...and this completes the computation!
        
            |> Pause

            _Note 1._
            We can collect both steps of the computation 
            into a single string of equalities:

            |> Image
                src images/svg_first_victim_second_victim_1_1em_v2.svg

    |> Exercise

        Same question as Exercise 17, but for 
        “$f \circ (g \circ h)$” instead of 
        “$(f \circ g) \circ h$”.

        |> Solution

            We will again evaluate the “outer”
            composition operator first and the “inner”
            composition operator second, where the “outer”
            composition operator is the one that is fewer
            pairs of parentheses away from the outside 
            world:

            |> Image
                src images/svg_inner_outer_1_1em_v2.svg

            So the first step is...
            
            $$
            ((f \circ g) \circ h)(x) = (f \circ g)(h(x))
            $$
            
            ...by setting $r = f \circ g$, $s = h$ in
            the definitional equation, and the second step
            is...
            
            $$
            (f \circ g)(h(x)) = \f(g(h(x)))
            $$
            
            ...by setting $r = f$, $s = g$, and while
            replacing “$x$” by “$h(x)$”.
        
            |> Pause

            _Note 1._
            The fact that
            $$
            (f \circ (g \circ h))(x)
            $$
            and
            $$
            ((f \circ g) \circ h)(x)
            $$
            both evaluate to
            $$
            f(g(h(x)))
            $$
            actually implies that
            $$
            f \circ (g \circ h)
            $$
            and
            $$
            (f \circ g) \circ h
            $$
            are the same function; this function is namely
            the function that maps $x$ to $f(g(h(x)))$ for 
            all $x$ (or
            $$
            x \ra f(g(h(x)))
            $$
            in lambda notation).

            |> Pause

            _Note 2._
            Because of this, we can write
            $$
            f \circ g \circ h
            $$
            without any parentheses. (The point is: either
            way you parenthesize it you obtain the same 
            function, so why bother?)

            |> Pause

            _Note 3._
            The fact that

            $$
            {(a + b) + c = a + (b + c)}
            $$

            for all numbers $a$, $b$, $c$ is known as the

            __associativity__

            of addition; likewise, the fact that

            $$
            (ab)c = a(bc)
            $$

            for all numbers $a$, $b$, $c$ is known as the

            __associativity__

            of multiplication; and again likewise,
            the fact that

            $$
            {(f \circ g) \circ h  =  f \circ (g \circ h)}
            $$

            for all functions $f$, $g$, $h$ is known 
            as the

            __associativity__

            |> ImageRight
                src images/svg_associativity_cloud.svg

            of function composition.
        
            |> Pause

            _Note 4._
            One of the best ways to explain _&_ understand
            the associativity of function composition 
            uses this picture:

            |> Image
                src images/svg_truth_be_said.svg

            In the above $A$, $B$, $C$, $D$ are sets 
            while the arrows encode functions $f$, $g$ 
            and $h$ that, respectively in reverse order, 
            go from $D$ to $C$, $C$ to $B$, and $B$ to $A$. 
            For example,

            |> Paragraph

                ${\Large h(}$
                
                |> InlineImage
                    src images/svg_composition_icon_clubs.svg
                    height 0.85em
                    width 0.729em


                ${\Large{}) =}$
                
                |> InlineImage
                    src images/svg_composition_icon_die_3.svg
                    height 0.9em
                    width 1.024em
            
            because the arrow that originates at 

            |> InlineImage
                src images/svg_composition_icon_clubs.svg
                height 0.85em
                width 0.729em

            in set $D$ lands at 
            
            |> InlineImage
                src images/svg_composition_icon_die_3.svg
                height 0.9em
                width 1.024em
            
            in set $C$,  and

            |> Paragraph

                ${\Large g(h(}$

                |> InlineImage
                    src images/svg_composition_icon_clubs.svg
                    height 0.85em
                    width 0.729em

                ${\Large{})){}=}$

                |> InlineImage
                    src images/svg_composition_icon_fence.svg
                    height 0.84em
                    width 1.824em
                
            because, pursuing that path onwards, the arrow 
            that originates at
            
            |> InlineImage
                src images/svg_composition_icon_die_3.svg
                height 0.9em
                width 1.024em

            in set $C$ lands at

            |> InlineImage
                src images/svg_composition_icon_fence.svg
                height 0.84em
                width 1.824em

            in set $B$, etc.

            Under this representation one can “compute”
            $f \circ g \circ h$ by gluing arrows end-to-end.
            First, say, obliviate set $C$ in the middle 
            right, then do the same with set $B$ in the
            middle left:

            |> Image
                src images/svg_truth_be_said_right_first.svg
                width 2000px
                
            We can also get rid of $B$ first, $C$ second:

            |> Image
                src images/svg_truth_be_said_left_first.svg
                width 2000px

            The first order of computation corresponds
            to the parenthetization “$f \circ (g \circ h)$”
            while the second corresponds to the 
            parenthetization “$(f \circ g) \circ h$”.
            Intuitively, the reason they come out the 
            same (in “step 6”, bottom left) is because 
            each final arrow in the last diagram comes 
            from a path-of-arrows in the original 
            diagram, and the order in which the 
            waypoints along a path are “straightened” 
            (or “collapsed”) does not affect the origin 
            point or destination point of the final 
            arrow.

            |> Pause

            _Note 5._
            The last series of diagrams might leave one 
            with the impression that the composition of 
            two or more functions can be “precomputed”
            by looking ahead along the path of yellow arrows. 
            Just so you know, computers do not generically 
            do this. For reason, computers are not given 
            functions as tables of input-output values to 
            know by heart but rather as “recipes” (synonyms: 
            algorithms, code, programs) that allow them 
            to compute an output for any given input. 
            Moreover, there is no general way of flattening 
            two recipes into a single, shorter one—when 
            composing two functions the computer has, in 
            general, no choice but to diligently apply 
            each recipe in order—the first function first,
            the second function second.

            |> Pause

            _Note 6._
            We have taken for granted the fact that two 
            functions $f$ and $g$ are “equal” if and only
            if they produce the same outupt for every 
            input but this is a actually subtle thing 
            that has to do with how functions are defined 
            “under the hood”. Specifically, mathematicians 
            view functions as
            |> del

                long
            |> del

                lists of
            sets of ordered pairs; for example—conceptual
            cold water shock ahead—

            $$
            {\textrm{VX-11/78A} = \{(0, 3.5), (1, 2.5)\}}
            $$

            because VX-11/78A maps $0$ to $3.5$ and maps 
            $1$ to $2.5$. (The presence of an ordered pair
            
            $$
            (a, b)
            $$

            means that input $a$ produces output $b$.) So 
            two functions are equal if and only if they 
            are equal
            
            __as sets of ordered pairs__
            
            because the set of ordered pairs is the 
            underlying “thing” that the function is. In 
            particular, there is no notion of a “formula” 
            or of a “procedure” being attached to a 
            function, that might cause two functions to 
            be considered unequal even if they produce the 
            same output on every input—producing the same
            output on every input implies that the 
            |> del

                list of
            set of ordered pairs is equal, and, perforce, 
            that the two functions are equal!!

    |> Exercise
        
        Show that
        $$
        x^2 + 10x + 30
        $$
        can be written in the form 
        $$
        (x + \dots)^2 + \,\dots
        $$
        for some numbers “$\dots$” and “$\dots$”.

        |> Solution

            The answer is
            $$
            (x + 5)^2 + 5
            $$
            because
            $$
            \begin{align}
            \,\,\,\,(x + 5)^2
            &= x^2 + (2\cdot 5)x + 5^2 \\
            &= \up{1.4} x^2 + 10x + 25
            \end{align}
            $$
            and adding $5$ gives $x^2 + 10x + 30$.

    |> Exercise

        Solve Exercise 10 using algebra _&_
        variables.

        |> Solution

            Put an unknown “$U$” for the first set
            of dots and an unknown “$V$” for the 
            second set of dots. Then
            $$
            (x + U)^2 + V = x^2 + 10x + 30
            $$
            becomes the equation to satisfy.
            Expanding the left-hand side, we get:
            $$
            x^2 + 2Ux + U^2 + V = x^2 + 10x + 30.
            $$
            In order for this equation to hold as an 
            equality between polynomials (i.e., for all
            $x$) the coefficients of $x^2$ on both 
            sides of the equation must be equal, the 
            coefficients of $x$ on both sides of the
            equation must be equal, and the constant
            terms on boths of the equation must be 
            equal—this gives us
            $$
            1 = 1
            $$
            (equating the coefficients of $x^2$), and
            $$
            2U = 10
            $$
            (equating the coefficients of $x$), and 
            $$
            U^2 + V = 30
            $$
            (equating the constant terms). Only the
            latter two equations contain information.
            In particular,
            $$
            2U = 10
            $$
            implies $U = 5$, so $U^2 + V = 30$ becomes
            $25 + V = 30$, and 
            $V = 30 - 25 = 5$.
            So $U = V = 5$, as previously found.
            (But now we know that the solution is _unique_,
            because the only number $U$ that satisfies
            $$
            2U = 10
            $$
            is $U = 5$, and the only number $V$ that
            satisfies 
            $$
            25 + V = 30
            $$
            is $V = 5$.)

    |> Exercise

        Show that
        $$
        x^2 + 10x + 30 = 0
        $$
        (cf$.$ Exercise 21) has no solutions $x \in \rr$.

        |> Solution

            The equation is equivalent to
            $$
            (x + 5)^2 + 5 = 0
            $$
            by Exercise 21, but this implies
            $$
            (x + 5)^2 = -5
            $$
            which is an equation with no solution over
            the reals because the square of a real number
            is nonnegative.

    |> Exercise

        Show that 
        $$
        x^2 + 10x - 30 = 0
        $$
        has two solutions $x \in \rr$.

        |> Solution

            The equation can be written
            $$
            (x + 5)^2 - 55 = 0
            $$
            because $(x + 5)^2 = x^2 + 10x + 25$
            and $25 - 55 = -30$. Passing $55$ to the
            other side, we find
            $$
            (x + 5)^2 = 55
            $$
            which holds if and only if
            $$
            \,x + 5 = \pm\sqrt{55}
            $$
            or
            $$
            \,x = -5 \pm\sqrt{55}
            $$
            constituting two distinct solutions.

    |> Exercise

        What sequence of geometric transformations
        (rotations, translations, scalings, etc) 
        maps the curve
        $$
        {y = x^2}
        $$
        onto
        $$
        {y = Ax^2 + Bx}
        $$
        for constants $A$, $B$ such that $A \ne 0$? 

        |> Solution

            Write
            $$
            {Ax^2 + Bx}
            $$
            as
            $$
            {A\Big(x^2 + {B \over A}x\Big)}
            $$
            and then write
            $$
            {x^2 + {B \over A}x}
            $$
            as
            $$
            {\Big(x + {B \over 2A}\Big)^2 - {B^2 \over 4A^2}}
            $$
            so that, altogether,
            $$
            {Ax^2 + Bx}
            $$
            is rewritten
            $$
            {A\left[\Big(x + {B \over 2A}\Big)^2 - {B^2 \over 4A^2}\right]}
            $$
            that can be seen as descending from $y = x^2$ 
            in three steps:
            $$
            {y = x^2}
            $$
            $$
            {\downarrow}
            $$
            $$
            {y = \,\Big(x + {B \over 2A}\Big)^2}
            $$
            $$
            {\downarrow}
            $$
            $$
            {y = \,\Big(x + {B \over 2A}\Big)^2 - {B^2 \over 4A^2}}
            $$
            $$
            {\downarrow}
            $$
            $$
            {y = A\left[\Big(x + {B \over 2A}\Big)^2 - {B^2 \over 4A^2}\right]}.
            $$
            Three steps, three geometric transformations!
            The third step effects a

            __vertical scaling by $A$__

            i.e., vertically stretches the graph by
            a factor $A$, because we multiply the
            value of $y$ by $A$. The second step 
            effects a

            __vertical translation by ${-{B^2 \over 4A^2}}$__

            i.e., lowers the height of the entire
            graph by ${B^2 \over 4A^2}$, because we add 
            $-{B^2 \over 4A^2}$ to the value of $y$.
            The first step, on the other hand, is
            entirely different: it is a

            __preprocessing__

            step, in that we mess with the input (i.e., 
            $x$), instead of adding on (or “multiplying 
            on”) to the current value of $y$.     
       
            To understand how a preprocessing step 
            affects the shape of a graph, note that, more
            generally, a graph of the form
            $$
            {y = f(x + a)}
            $$
            (for some constant $a$) “fetches” values on
            the graph
            $$
            {y = f(x)}
            $$
            by going $a$ units to the right. The larger $a$
            is, thus, the further 
            $$
            {y = f(x + a)}
            $$
            drifts off to the left. For example,
            $$
            {y = f(x + 20)}
            $$
            has value $f(0)$ at $x = -20$, and if you replace
            $20$ with something larger, that position (i.e., 
            $x = -20$) drifts even further off to the left!
            In any case, the graph $y = f(x + a)$ is the
        
            __leftward__

            translate by $a$ units of $y = f(x)$
            and, as a consequence, the first step effects a
            
            __leftward translation by ${B\over 2A}$__
            
            of the curve $y = x^2$, or
        
            __horizontal translation by $-{B\over 2A}$__

            more elegantly put. (The second formulation
            doesn't assume a particular orientation of the 
            $x$-axis, that's why it's “more elegantly put”,
            in our opinion.)
       
            To recapitulate, the three transformations
            are,in order:

            |> List

                |> Item

                    1. <span>horizontal</span> translation by $-{B \over 2A}$
                
                |> Item

                    2. vertical translation by ${-{B^2 \over 4A^2}}$

                |> Item

                    3. vertical scaling by $A$

            |> Pause

            _Note 1._
            You could do the vertical translation
            before the horizontal translation,
            geometrically it comes out the same.
            That order of geometric transformations 
            would correspond to the following sequence
            of algebraic transformations:
            $$
            {y = x^2}
            $$
            $$
            {\downarrow}
            $$
            $$
            {y = x^2 - {B^2 \over 4A^2}}
            $$
            $$
            {\downarrow}
            $$
            $$
            {y = \,\Big(x + {B \over 2A}\Big)^2 - {B^2 \over 4A^2}}
            $$
            $$
            {\downarrow}
            $$
            $$
            {y = A\left[\Big(x + {B \over 2A}\Big)^2 - {B^2 \over 4A^2}\right]}
            $$
            ...in which the _second_ step is a 
            preprocessing step. (I.e., a step that 
            replaces “$x$” with something else.)

    |> Exercise
        
        Let $x_0 \in \rr$, $y_0 \in \rr$ and 
        $a \in \rr$ with $y_0 \geq 0$, $a \ne 0.$
        If you apply these transformations...

        |> List
            |> Item

                1. vertical translation by $-y_0$

            |> Item

                2. horizontal translation by $x_0$

            |> Item
                3. vertical scaling by $a$

        ...to the curve $y = x^2$, what are the 
        roots of the final curve that you obtain?
        (Nb: _Roots_ are values of $x$ such 
        that $y = 0$.)
    
        |> Solution

            Start by noting that the point 
            $(\sqrt{y_0}, y_0)$ is on the curve $y = x^2$,
            as well as the point $(-\sqrt{y_0}, y_0)$, 
            because
            $(\sqrt{y_0})^2 = (-\sqrt{y_0})^2 =$ $y_0;$
            here is a sketch of the situation before 
            anything happens:
        
            |> Image
                src images/svg_x0_y0_step0.svg
                width 760px
        
            After vertically translating by $-y_0$ 
            the roots will therefore be at $x = \pm\sqrt{y_0}$:
        
            |> Image
                src images/svg_x0_y0_step1_alone.svg
                width 760px
        
            Then after horizontally translating by $x_0$
            the roots mosey over to $x = x_0\pm\sqrt{y_0}$:

            |> Image
                src images/svg_x0_y0_step2_alone.svg
                width 760px

            Lastly, vertical scaling does not affect 
            the position of the roots, because it 
            stretches the graph _about_ the $x$ 
            axis (here $a \approx 1.7$):

            |> Image
                src images/svg_x0_y0_step3_alone.svg
                width 760px

            So the roots are at: $x = x_0 \pm \sqrt{y_0}$.
            (Like we found them after the second step.)
