|> Exercises

    |> Exercise
        
        The _floor_ of a real number $x$, written
        
        $$
        \lfloor x \rfloor,
        $$
        
        is the greatest integer less than or equal 
        to $x$. (Start at $x$ and travel left on the 
        number line until you meet an integer; but if
        $x$ is already an integer, stay there; the 
        place you land is $\lfloor x \rfloor$.)
        
        Sketch the graph $y = \floor{x}$.
        
        Secondly, find a formula for a function whose
        graph looks like this, where you are allowed
        to use “$\floor{x}$” in your formula: